<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2019-03-15T09:55:00Z" product-name="kitt3n_article">
		<header/>
		<body>
			<trans-unit id="input1.description">
				<source>input1</source>
			</trans-unit>
			<trans-unit id="input2.description">
				<source>input2</source>
			</trans-unit>
			<trans-unit id="input3.description">
				<source>input3</source>
			</trans-unit>
			<trans-unit id="input4.description">
				<source>input4</source>
			</trans-unit>
			<trans-unit id="input5.description">
				<source>input5</source>
			</trans-unit>
			<trans-unit id="input6.description">
				<source>input6</source>
			</trans-unit>
			<trans-unit id="input7.description">
				<source>input7</source>
			</trans-unit>
			<trans-unit id="input8.description">
				<source>input8</source>
			</trans-unit>
			<trans-unit id="input9.description">
				<source>input9</source>
			</trans-unit>
			<trans-unit id="input10.description">
				<source>input10</source>
			</trans-unit>
			<trans-unit id="rich_text1.description">
				<source>richText1</source>
			</trans-unit>
			<trans-unit id="rich_text2.description">
				<source>richText2</source>
			</trans-unit>
			<trans-unit id="rich_text3.description">
				<source>richText3</source>
			</trans-unit>
			<trans-unit id="rich_text4.description">
				<source>richText4</source>
			</trans-unit>
			<trans-unit id="rich_text5.description">
				<source>richText5</source>
			</trans-unit>
			<trans-unit id="text1.description">
				<source>text1</source>
			</trans-unit>
			<trans-unit id="text2.description">
				<source>text2</source>
			</trans-unit>
			<trans-unit id="text3.description">
				<source>text3</source>
			</trans-unit>
			<trans-unit id="text4.description">
				<source>text4</source>
			</trans-unit>
			<trans-unit id="text5.description">
				<source>text5</source>
			</trans-unit>
			<trans-unit id="date_time1.description">
				<source>dateTime1</source>
			</trans-unit>
			<trans-unit id="date_time2.description">
				<source>dateTime2</source>
			</trans-unit>
			<trans-unit id="date_time3.description">
				<source>dateTime3</source>
			</trans-unit>
			<trans-unit id="file1.description">
				<source>file1</source>
			</trans-unit>
			<trans-unit id="file2.description">
				<source>file2</source>
			</trans-unit>
			<trans-unit id="file3.description">
				<source>file3</source>
			</trans-unit>
			<trans-unit id="image1.description">
				<source>image1</source>
			</trans-unit>
			<trans-unit id="image2.description">
				<source>image2</source>
			</trans-unit>
			<trans-unit id="image3.description">
				<source>image3</source>
			</trans-unit>
			<trans-unit id="slug.description">
				<source>slug</source>
			</trans-unit>
		</body>
	</file>
</xliff>